<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit1"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Enter Here"
        android:inputType="number"
        android:textAlignment="textStart"
        android:textColorHint="#78909C"
        android:textSize="34sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClear"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="C"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn7"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="7"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn4"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnequ"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="230dp"
            android:text="="
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn1"
            style="@style/MaterialAlertDialog.Material3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="179dp"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnzero"
            style="@style/MaterialAlertDialog.Material3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text="0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn8"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="80dp"
            android:text="8"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn9"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="80dp"
            android:text="9"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btndot"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="230dp"
            android:text="."
            android:textSize="24sp" />

        <Button
            android:id="@+id/btndiv"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="80dp"
            android:text="/"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn6"
            style="@style/MaterialAlertDialog.Material3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="130dp"
            android:text="6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn5"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="130dp"
            android:text="5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnmul"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="130dp"
            android:text="X"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="179dp"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn3"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="179dp"
            android:text="3"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnsub"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="179dp"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnadd"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="230dp"
            android:text="+"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="234dp"
            android:layout_height="189dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="350dp"
            app:srcCompat="@drawable/io" />
    </RelativeLayout>

</LinearLayout>